{
  "name": "convivial_decision_flow",
  "version": "0.1.4",
  "description": "Convivial decision flow library.",
  "main": "convivial_decision_flow.js",
  "scripts": {},
  "author": "Morpht <murray@morpht.com> (https://www.morpht.com)",
  "license": "MIT",
  "keywords": [
    "convivial_decision_flow",
    "convivialdecisionflow",
    "convivial-decision-flow",
    "convivial",
    "vanilla",
    "vanilla-js"
  ],
  "engines": {
    "npm": "10.x",
    "node": "20.x"
  }
}
